package sample;

import java.util.HashMap;
import java.util.Map;

public interface Constants {
    Map<String, String> morseMap = new HashMap<>();

    static void setMorseVocabularyEncrypt() {
        morseMap.put("", "");
        morseMap.put(" ", " ");
        morseMap.put("\n", "\n");
        morseMap.put("a", ".- ");
        morseMap.put("b", "-... ");
        morseMap.put("c", "-.-. ");
        morseMap.put("d", "-.. ");
        morseMap.put("e", ". ");
        morseMap.put("f", "..-. ");
        morseMap.put("g", "--. ");
        morseMap.put("h", ".... ");
        morseMap.put("i", ".. ");
        morseMap.put("j", ".--- ");
        morseMap.put("k", "-.- ");
        morseMap.put("l", ".-.. ");
        morseMap.put("m", "-- ");
        morseMap.put("n", "-. ");
        morseMap.put("o", "--- ");
        morseMap.put("p", ".--. ");
        morseMap.put("q", "--.- ");
        morseMap.put("r", ".-. ");
        morseMap.put("s", "... ");
        morseMap.put("t", "- ");
        morseMap.put("u", "..- ");
        morseMap.put("v", "...- ");
        morseMap.put("w", ".-- ");
        morseMap.put("x", "-..- ");
        morseMap.put("y", "-.-- ");
        morseMap.put("z", "--.. ");
        morseMap.put("а", ".-  ");
        morseMap.put("б", "-... ");
        morseMap.put("ц", "-.-. ");
        morseMap.put("д", "-.. ");
        morseMap.put("е", ". ");
        morseMap.put("ф", "..-. ");
        morseMap.put("г", "--. ");
        morseMap.put("х", ".... ");
        morseMap.put("и", ".. ");
        morseMap.put("й", ".--- ");
        morseMap.put("к", "-.- ");
        morseMap.put("л", ".-.. ");
        morseMap.put("м", "-- ");
        morseMap.put("н", "-. ");
        morseMap.put("о", "--- ");
        morseMap.put("п", ".--. ");
        morseMap.put("щ", "--.- ");
        morseMap.put("р", ".-. ");
        morseMap.put("с", "... ");
        morseMap.put("т", "- ");
        morseMap.put("у", "..- ");
        morseMap.put("ж", "...- ");
        morseMap.put("в", ".-- ");
        morseMap.put("ь", "-..- ");
        morseMap.put("ы", "-.-- ");
        morseMap.put("з", "--.. ");
        morseMap.put("ч","---. ");
        morseMap.put("ш","---- ");
        morseMap.put("э","..--.. ");
        morseMap.put("ю","..-- ");
        morseMap.put("я",".-.- ");
        morseMap.put("1", ".---- ");
        morseMap.put("2", "..--- ");
        morseMap.put("3", "...-- ");
        morseMap.put("4", "....- ");
        morseMap.put("5", "..... ");
        morseMap.put("6", "-.... ");
        morseMap.put("7", "--... ");
        morseMap.put("8", "---.. ");
        morseMap.put("9", "----. ");
        morseMap.put("0", "----- ");
        morseMap.put(",", ".-.-.- ");
        morseMap.put(":", "---... ");
        morseMap.put(";", "-.-.-. ");
        morseMap.put("\"", ".-..-. ");
        morseMap.put("-", "-....- ");
        morseMap.put("\\", "-..-. ");
        morseMap.put("_", "..--.- ");
        morseMap.put("!", "--..-- ");
        morseMap.put("@", ".--.-. ");
    }
}
